proto/answer_sheet.proto

syntax="proto3";

package answer_sheet;

option go_package="./answersheetpb";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";



message Test {
  int64  id = 11;
  string name = 1;
  int32 time_to_do = 2;
  google.protobuf.Timestamp time_start = 3;
  google.protobuf.Timestamp time_end = 4;
  bool  do_once = 5;
  string password = 6;
  uint32 prevent_cheat = 7;
  bool is_authenticate_user = 8;
  uint32 show_mark = 9;
  uint32 show_answer = 10;
  int64 created_by = 12;
  google.protobuf.Timestamp created_at = 13;
  google.protobuf.Timestamp updated_at = 14;
}

message StartDoTestRequest {
  int64 test_id = 1;
}

message StartDoTestResponse {
  string message = 1;
}

service AnswerSheetService {
  rpc StartDoTest(StartDoTestRequest) returns(StartDoTestResponse) {
    option(google.api.http) = {
      post: "/api/v1/answersheets/start",
      body: "*"
    };
  }
}