proto/test.proto

syntax="proto3";
package test;
option go_package="./testpb";
import "google/api/annotations.proto";

message CreateTestRequest{
  string name = 1;
  int32 time_to_do = 2;
  string time_start = 3;
  string time_end = 4;
  bool  do_once = 5;
  string password = 6;
  uint32 prevent_cheat = 7;
  bool is_authenticate_user= 8;
  uint32 show_mark = 9;
  uint32 show_answer = 10;
}

message CreateTestResponse {
  string message = 1;
}

service TestService {
  rpc Create(CreateTestRequest) returns(CreateTestResponse){
    option(google.api.http) = {
      post: "/api/v1/tests",
      body: "*"
    };
  }
}